File: src/adjoint/intersection_b.f90

  FUNCTION EDGE_EDGE_TEST(v0, u0, u1, ax, ay, i0, i1) RESULT (intersect)
    IMPLICIT NONE
    REAL(kind=realtype), DIMENSION(3), INTENT(IN) :: v0, u0, u1
    REAL(kind=realtype), INTENT(IN) :: ax, ay
    INTEGER(kind=inttype), INTENT(IN) :: i0, i1
    REAL(kind=realtype) :: bx, by, cx, cy, f, d, e
    INTEGER(kind=inttype) :: intersect
    bx = u0(i0) - u1(i0)
    by = u0(i1) - u1(i1)
    cx = v0(i0) - u0(i0)
    cy = v0(i1) - u0(i1)
    f = ay*bx - ax*by
    d = by*cx - bx*cy
    intersect = 0
    IF ((f .GT. 0 .AND. d .GE. 0 .AND. d .LE. f) .OR. (f .LT. 0 .AND. d &
&       .LE. 0 .AND. d .GE. f)) THEN
      e = ax*cy - ay*cx
      IF (f .GT. 0) THEN
        IF (e .GE. 0 .AND. e .LE. f) intersect = 1
        RETURN
      ELSE
        IF (e .LE. 0 .AND. e .GE. f) intersect = 1
        RETURN
      END IF
    END IF
  END FUNCTION EDGE_EDGE_TEST

File: package/enerj/JMEIntTest.c
/* Approx */
int edgeEdgeTest(/* Approx */
                 float *v0,
                 /* Approx */
                 float *u0,
                 /* Approx */
                 float *u1, int i0, int i1,
                 /* Approx */
                 float aX,
                 /* Approx */
                 float Ay) {
  /* Approx */ float Bx = u0[i0] - u1[i0];
  /* Approx */ float By = u0[i1] - u1[i1];
  /* Approx */ float Cx = v0[i0] - u0[i0];
  /* Approx */ float Cy = v0[i1] - u0[i1];
  /* Approx */ float f = Ay * Bx - aX * By;
  /* Approx */ float d = By * Cx - Bx * Cy;
  if (((f > 0 && d >= 0 && d <= f) || (f < 0 && d <= 0 && d >= f))) {
    /* Approx */ float e = aX * Cy - Ay * Cx;
    if ((f > 0)) {
      if ((e >= 0 && e <= f))
        return 1;
    } else {
      if ((e <= 0 && e >= f))
        return 1;
    }
  }
  return 0;
}
